DATABRICKS_ACCOUNT_ID=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:5173/token
WORKSPACE_URL=
REACT_SERVICE_URL=http://localhost:5172
COOKIE_ENCRYPTION_KEY=
PORT=5173
HOST=localhost
REFRESH_TOKEN_WITHIN_N_SECONDS_BEFORE_EXPIRY=300
# development or production
ENVIRONMENT=development
COOKIE_MAX_AGE_SECONDS=3600